# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: Docker@2
  displayName: Liferay Docker Build and push
  inputs:
    containerRegistry: 'excellcloudregistry'
    repository: 'liferaypoc/liferay'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: 'latest'
- task: HelmInstaller@0
  inputs:
    helmVersion: '3.7.1'
    installKubectl: false
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'OCP connection'
    version: '4.7.0'
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'helm install liferay -f $(Build.SourcesDirectory)/openshift/helm-liferay/values.yaml'

