name: liferay
namespace: raliferaytesting 
replicaCount: 1
image:
  repository: excellcloudregistry.azurecr.io/liferaypoc/liferay
  pullPolicy: IfNotPresent
  tag: "latest"

resources: 
  requests: 
    memory: 2048Mi
    cpu: 2
  limits: 
    memory: 4098Mi
    cpu: 3
